<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="javascript/inventory.js"></script>
        <script src="javascript/article.js"></script>
        <script src="javascript/cart.js"></script>
        <script src="javascript/user.js"></script>
        <script src="javascript/index.js"></script>
        <title>MyMiniMarket</title>
        <link rel="icon" type="image/png" href="assets/images/minimarket.jpg" />
    </head>

    <body>
        <!-- container -->
        <div class="container">
            <!-- header -->
            <header class="row  p-1 bg-light text-dark d-flex justify-content-between">
                Ma petite épicerie
                <button id="btn-sold" type="button" class="btn btn-warning ">Payer</button>
            </header>
            <!-- tables -->
            <div class="row d-flex justify-content-around text-center ">
                <!-- Inventaire table -->
                <div class="table1 col-md-4">
                    <h2>Inventaire</h2>
                    <table class="table table-inventory">
                        <thead>
                            <tr>
                                <th scope="col" >Nom</th>
                                <th scope="col">Quantité</th>
                                <th scope="col">Prix</th>
                            </tr>
                        </thead>
                        <tbody id="tbody-inventory">
                            <!-- dynamic filling with Javascript -->
                        </tbody>
                    </table>
                </div>    
                <!-- Panier table -->
                <div class="table2 col-md-3">
                    <h2>Panier</h2>
                    <table class="table table-cart">
                        <thead>
                            <tr>
                                <th scope="col">Nom</th>
                                <th scope="col">Prix</th>
                            </tr>
                        </thead>
                        <tbody id="tbody-cart">
                            <!-- dynamic filling with Javascript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
        
            <!-- Total button -->
            <div class="row d-flex justify-content-end text-center">
                    <div class="border border-light rounded p-2" 
                        style="background-color: rgba(190, 235, 190, 0.884); 
                        color: rgb(5, 90, 5); margin-right: 12.5%;"> 
                        Total :  <span id="total" style="font-weight: bold"> 0</span>  
                        € 
                    </div>
            </div>
    
            <!-- footer -->
            <footer class="row d-flex justify-content-center mb-4 mt-2">
                <div class="card text-center col-md-9 p-0 " >
                    <div class="card-header">
                        Actions
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Choisissez une action ci-dessous</h5>
                        <p class="card-text">Vous devez d'abord sélectionner une item dans une des listes</p>
                        <!-- btn : add and remove -->
                        <button id="btn-add-article" class="btn btn-primary submit">Ajouter</button>
                        <button id="btn-remove-article" type="reset" class="btn btn-danger reset">Supprimer</button>
                    </div>
                    <div class="card-footer text-muted">
                        Codebuds / @Ndeya
                    </div>
                </div> 
            </footer>   
        </div>
    </body>
</html>